ADMIN_WALLET_PUBLIC_KEY=3GTGuLuYLdKApqdSDFMKm5xJqbXFzHEZsjBtYf1avXQQ
WALLET_PUBLIC_KEY_1=J5DQKPBtJcgEhVWWMDzGVhEeqyVy1KBoreYStqb8P6Tc
WALLET_PUBLIC_KEY_2=EAJ8mmeaoHRX97db5GZ9d7rMLQgKC58kzbuzhmtxmXmB
WALLET_PUBLIC_KEY_3=EjVmasjzxwR2WqNVKnaMwf34FMvkBzUaipLBhtzMxdKS
WALLET_PUBLIC_KEY_4=6cvEQcm1TQeVKtMEiBsGya1zYMFffTjsCwT7zEaL7vez
WALLET_PUBLIC_KEY_5=GCR9vfZJyFKdxr5yPN6kFsKoZXetuqp9n6P9x4sy5Hme
WALLET_PUBLIC_KEY_6=4oWfiXcoza1C9QUreVnd7XhodyAPLWsNC4GikE4hCZDi
WALLET_PUBLIC_KEY_7=52vEbAg5rLs2sw4Krr7NqJvfjMWp1Fqov4D3ukrZPkUK
WALLET_PUBLIC_KEY_8=E49AooxPoxAxeedbbQpgcXE4D5dc2rnHAX8jqdc8kTL
